<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        .main {
            width: 100%;
            height: auto;
            margin-top: 10%;
            box-sizing: border-box;
            padding: 0 15%;
        }

        .no-page {
            width: 400px;
            height: 340px;
            background-image: url("../images/svg/KpnpchXsobRgLElEozzI.svg");
            float: left;
        }

        .right-content {
            width: 400px;
            float: left;
            margin-left: 100px;
            padding: 4% 0;
        }

        .right-content h1 {
            color: #434e59;
            font-size: 72px;
            font-weight: 600;
            line-height: 72px;
            margin-bottom: 24px;
        }

        .right-content p {
            color: rgba(0, 0, 0, .45);
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="no-page">
    </div>
    <div class="right-content">
        <h1>
            404
        </h1>
        <p>
            您访问的页面不存在
        </p>
    </div>
</div>
</body>
</html>